source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: kinect2_rgb_optical_frame
    rgb_image_topic: /kinect2/qhd/image_color
    rgb_camera_info: /kinect2/qhd/camera_info
    depth_image_topic: /kinect2/qhd/image_depth_rect
    depth_camera_info: /kinect2/qhd/camera_info
   #  The maximum x value (in the camera reference frame)
    x_max: 3.40282346639e+38
   #  The minimum x value (in the camera reference frame)
    x_min: -3.40282346639e+38
   #  The maximum y value (in the camera reference frame)
    y_max: 3.40282346639e+38
   #  The minimum y value (in the camera reference frame)
    y_min: -3.40282346639e+38
   #  The maximum z value (in the camera reference frame)
    z_max: 3.40282346639e+38
   #  The minimum z value (in the camera reference frame)
    z_min: -3.40282346639e+38

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  outputs: [sink1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 91.6 #82.9 #91.6 
    th_obj_dist: 0.1
    icp_dist_min: 0.05 #0.06
    px_match_min: 0.25 #0.5
    depth_frame_id: 'kinect2_depth_optical_frame' #CameraDepth_frame
    # The list of object_ids to analyze
    object_ids: 'all'
    #object_ids: ['ed149575c2a44c1c095c5bc1b80c3038']
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'
